name: container-build
description: build/sign an image and publish its digest in artifact
inputs:
  digest_artifact_prefix:
    description: the prefix of the artifact filename
    default: digest-
  component:
    description: |
      The component name (e.g., policy-server, kubewarden-controller, audit-scanner)
    required: true
  arch:
    description: |
      Target architecture to build (e.g., amd64, arm64)
    required: true
  platform:
    description: |
      Target platform for Docker build (e.g., linux/amd64, linux/arm64)
    required: true
  GITHUB_TOKEN:
    description: |
      The GitHub token with permission to publish images to ghcr.
    required: true
runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
    - name: Install cosign
      uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3.12.0
    - name: Login to GitHub Container Registry
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.GITHUB_TOKEN }}
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5.10.0
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.component }}
    - name: Build and push ${{ inputs.component }} for ${{ inputs.arch }}
      id: build-image
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        context: .
        file: ./Dockerfile.${{ inputs.component }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platform }}
        push: true
        sbom: true
        provenance: mode=max
        tags: ghcr.io/${{ github.repository_owner }}/${{ inputs.component }}

    # We need to disable the new bundle format enabled by default since
    # cosign v3.x.x because some verification tools (e.g. slsactl, hauler and old
    # cosign) are not able to properly verify the signatures using this
    # new format
    - name: Sign container image with cosign v2 signature format
      shell: bash
      run: |
        cosign sign --yes --new-bundle-format=false --use-signing-config=false \
          ghcr.io/${{ github.repository_owner }}/${{ inputs.component }}@${{ steps.build-image.outputs.digest }}

    - name: Sign container image with cosign v3 signature format
      shell: bash
      run: |
        cosign sign --yes --new-bundle-format=true --use-signing-config=true \
          ghcr.io/${{ github.repository_owner }}/${{ inputs.component }}@${{ steps.build-image.outputs.digest }}

    - name: Verify container image signature
      shell: bash
      run: |
        cosign verify \
          --certificate-oidc-issuer=https://token.actions.githubusercontent.com \
          --certificate-identity="${{ github.server_url }}/${{ github.workflow_ref }}" \
          ghcr.io/${{ github.repository_owner }}/${{ inputs.component }}@${{ steps.build-image.outputs.digest }}

    - name: Export digest
      shell: bash
      run: |
        mkdir -p ${{ runner.temp }}/digests
        digest="${{ steps.build-image.outputs.digest }}"
        echo "${digest}" > "${{ runner.temp }}/digests/${{ inputs.component }}-${{ inputs.arch }}.txt"

    - name: Upload digest
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        name: ${{ inputs.digest_artifact_prefix }}${{ inputs.component }}-${{ inputs.arch }}
        path: ${{ runner.temp }}/digests/*.txt
        retention-days: 1
